<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
       .roboto{
font-family: "Roboto", sans-serif;
  font-size: 44px;
  font-weight: 900;
  font-style: normal;
       }
button{
    background-color: #2196F3;
    font-size: 16px;
  color: white;
}
    .xxx{
         
  font-family: "Roboto", sans-serif;
font-size: 14px;
  font-weight: 700;
  font-style: normal;
 font-variation-settings:
    "wdth" 100;
}
    p{
        color: #757575;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
  font-weight: 400;
  font-style: normal;
font-variation-settings:
"wdth" 900;
    }
    h1{
         font-family: "Roboto", sans-serif;
font-size: 36px;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    }
    .link{
        font-family: "Roboto", sans-serif;
font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    }
    </style>
</head>
    <header>
        <nav>
             <ul class="link">
                <li><a href="">Студія</a></li>
                <li><a href="">Портфоліо</a></li>
                <li><a href="">Контакти</a></li>
             </ul>
        </nav>
    </header>
    <main>
        <section class="background-color">
            <div>
              <h3 class="roboto">Ефективні рішення для вашого бізнесу</h3>
              <button>Замовити послугу</button>
            </div>
        </section>
        <section>
            <div>
                <h3 class="xxx">Увага до деталей</h3>
                <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </div>
        </section>
         <section>
            <div>
               <h3 class="xxx"> ПУНКТУАЛЬНІСТЬ</h3>
                <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </div>
        </section>
        <section>
            <div>
                <h3 class="xxx">ПЛАНУВАННЯ</h3>
                <p>Так само консультація з широким активом значною мірою зумовлює.</p>
            </div>
        </section>
        <section>
            <div>
                <h3 class="xxx">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </div>
        </section>
         <section>
            <div>
                <h1>Чим ми займаємося</h1>
                 <img src="./img.png" alt="програміст" width="200" height="150">
                 <img src="./img-3.png" alt="програміст" width="200" height="150">
                 <img src="./img-2.png" alt="програміст" width="200" height="150">

            </div>
        </section>
        <section>
            <div>
                <h1>Наша команда</h1>
               <div class="image-container">
                <img src="./img — копия.png" alt="працівник" width="200" height="150">
            <img src="./img.jpg" alt="працівник" width="200" height="150">
            <img src="./img-3.jpg" alt="працівник" width="200" height="150">
            <img src="./img-2.jpg" alt="працівник" width="200" height="150">
    
            </div>
        </section>
        <footer>
            <img src="./WebStudio.png" alt="webstudio">
            <p>м. Київ, пр-т Лесі Українки, 26</p>
            <p>info@devstudio.com</p>
            <p>+38 096 111 11 11</p>
        </footer>
</body>
</html>
